# Enable Bluetooth and Split functionality
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Define the role of this half
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Bluetooth configurations
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SPLIT=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_GATT_AUTO_SECURE=y
CONFIG_BT_CTLR_S140=y
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_ZMK_BLE_THREAD_PRIORITY=-7

# Enable the OLED display if needed
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
